# TicketApplication

./: .gitignore  TicketApplication.sln
TicketApplication/: Program.cs  TicketApplication.csproj
TicketApplication/Controllers/: AdminController.cs  CartController.cs  ChatController.cs  CustomerController.cs  DiscountController.cs  EventsController.cs  HomeController.cs  IdentityController.cs  OrderController.cs  OrderDetailsController.cs  TicketsController.cs  UsersController.cs  ZonesController.cs
TicketApplication/Data/: ApplicationDbContext.cs  SeedData.cs
TicketApplication/Data/Migrations/: 20241028100403_int1.Designer.cs  20241028100403_int1.cs  20241028100855_innt2.Designer.cs  20241028100855_innt2.cs  20241028141839_int2.Designer.cs  20241028141839_int2.cs  20241028142347_int11.Designer.cs  20241028142347_int11.cs  20241028152359_int4.Designer.cs  20241028152359_int4.cs  20241028154609_int65.Designer.cs  20241028154609_int65.cs  20241028155022_6.Designer.cs  20241028155022_6.cs  20241028173820_mi3.Designer.cs  20241028173820_mi3.cs  ApplicationDbContextModelSnapshot.cs
TicketApplication/Helper/: PaginatedList.cs
TicketApplication/Hubs/: ChatHub.cs
TicketApplication/Middleware/: BanUserMiddleware.cs
TicketApplication/Migrations/: 20241029011834_new.Designer.cs  20241029011834_new.cs  20241029013000_xx.Designer.cs  20241029013000_xx.cs  20241029021326_duong.Designer.cs  20241029021326_duong.cs  20241029023040_int1.Designer.cs  20241029023040_int1.cs  20241029040233_duong.Designer.cs  20241029040233_duong.cs  20241029045935_int5.Designer.cs  20241029045935_int5.cs  20241029161754_dbInitial.Designer.cs  20241029161754_dbInitial.cs  20241104084919_dbInitial2.Designer.cs  20241104084919_dbInitial2.cs  20241104145951_dbinitial3.Designer.cs  20241104145951_dbinitial3.cs  20241203150401_updateUser.Designer.cs  20241203150401_updateUser.cs  20241203162046_updateDiscount.Designer.cs  20241203162046_updateDiscount.cs  20241203162618_updateDiscount2.Designer.cs  20241203162618_updateDiscount2.cs  20241203205955_updateEvent.Designer.cs  20241203205955_updateEvent.cs  20241204160644_updateOrder.Designer.cs  20241204160644_updateOrder.cs  20241213173610_update-ref-ticket.Designer.cs  20241213173610_update-ref-ticket.cs  20241213175045_update-ref-ticket2.Designer.cs  20241213175045_update-ref-ticket2.cs  20241213175314_revert.Designer.cs  20241213175314_revert.cs  ApplicationDbContextModelSnapshot.cs
TicketApplication/Models/: AuditableEntity.cs  Cart.cs  CartItem.cs  Discount.cs  Event.cs  Message.cs  Order.cs  OrderDetail.cs  Payment.cs  Room.cs  ShoppingCart.cs  Ticket.cs  User.cs  Zone.cs
TicketApplication/Models/ViewModel/: UserViewModel.cs
TicketApplication/Properties/: launchSettings.json
TicketApplication/Service/: EmailService.cs  JwtMiddleware.cs  KeyHelper.cs  UploadFileService.cs
TicketApplication/Views/Admin/: Index.cshtml  Revenue.cshtml
TicketApplication/Views/Cart/: Index.cshtml
TicketApplication/Views/Chat/: Admins.cshtml  ChatRoom.cshtml
TicketApplication/Views/Customer/: Index.cshtml
TicketApplication/Views/Discount/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketApplication/Views/EventDetail/: Index.cshtml
TicketApplication/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketApplication/Views/Home/: EventDetail.cshtml  Index.cshtml  Privacy.cshtml
TicketApplication/Views/Identity/: AccessDenied.cshtml
TicketApplication/Views/Order/: Index.cshtml  IndexAdmin.cshtml  PaymentMethod.cshtml  _OrderDetailsPartial.cshtml
TicketApplication/Views/OrderDetails/: Create.cshtml  Delete.cshtml  (+3 more)
(+27 files in other folders)
